apiVersion: v1
data:
  default_agent_version: 11.0.0.0
  default_manager_version: 10.1.2024.1
  msa_version_overrides:
    '91010001': 11.0.0.1
    '91010002': 12.0.0.1
    '91010003': 11.1.2.3
kind: ConfigMap
metadata:
  name: processing-agent-config
