external:
  services: {}
  versions: {}

review:
  review_services:
    assignmentstatus:
      image: "redon/assignmentstatus"
      name: "assignmentstatus"
      tag: "latest"
      containerPort: 80
    assignment:
      image: "redon/assignment"
      name: "assignment"
      tag: "latest"
      containerPort: 80
    bulktag:
      image: "redon/bulktag"
      name: "bulktag"
      tag: "latest"
      containerPort: 80
    documentloader:
      image: "redon/documentloader"
      name: "documentloader"
      tag: "latest"
      containerPort: 80
    export:
      image: "redon/export"
      name: "export"
      tag: "latest"
      containerPort: 80