configMap:
  config_values:
    defaultAgentVersion: 11.0.0.040
    defaultManagerVersion: 10.1.2024.1
    msaVersionOverrides:
      '71010001': 11.0.0.010
      '71010002':
        agentVersion: 2024.3.0.429
        managerVersion: 10.2.2025.2
