configMap:
  config_values:
    defaultAgentVersion: 11.0.0.0
    defaultManagerVersion: 10.1.2024.1
    msaVersionOverrides:
      '51010001': 11.0.0.1
      '51010002': 12.0.0.5
      '51010003': 11.1.2.4
image:
  pullPolicy: IfNotPresent
  repository: redon/agent-watcher
  tag: latest
replicaCount: 1
