replicaCount: 1

image:
  repository: redon/agent-watcher
  tag: latest
  pullPolicy: IfNotPresent

configMap:
  config_values:
    defaultManagerVersion: "10.1.2024.2"
    defaultAgentVersion: "11.0.0.0"
    msaVersionOverrides:
      "81010001": "11.0.0.2"
      "81010002": "12.0.0.1"
      "81010003": "11.1.2.2"
