configMap:
  config_values:
    defaultAgentVersion: 11.0.0.001
    defaultManagerVersion: 10.1.2024.1
    msaVersionOverrides:
      '92510001': 11.0.0.009
      '92512064': 11.0.0.004
image:
  pullPolicy: IfNotPresent
  repository: redon/agent-watcher
  tag: latest
replicaCount: 1
